<h1>First, my final edit. I used 2 different songs and 2 different sound effects. One of the sound effects had 2 different variations.</h1>
<video width="1920" height="1080" controls>
<source src="IGME%20110%20SFX%20Project.webm" type="video/webm">
</video>

<p>Sound Effect 1:</p>
<audio controls>
<source src="Rocket%20Base.wav">
</audio>

<p>Sound Effect 2:</p>
<audio controls>
<source src="Rocket%20Booster.wav">
</audio>

<p>Song 1: Something Elated by Broke for Free</p>
<audio controls>
<source src="Broke_For_Free_-_05_-_Something_Elated.mp3">
</audio>

<p>Song 2: Starling by Podington Bear</p>
<audio controls>
<source src="Podington_Bear_-_Starling.mp3">
</audio>

<p>Original Video</p>
<video controls>
<source src="Countdown%20To%20Rocket%20Launching.mp4">
</video>

